<!DOCTYPE html>
<html>
	<head>
        <title>PRAKTIKUM 10</title>
        <link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div id="profile-container">
            <img id="profile-image" src="images/profile.jpg" alt="profile-image">
            <h2 id="profile-name">Muhammad Fauzan</h2>
        </div>
	</body>
</html>